{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeztJoeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WeztJoeAPIContext-33b85b88-7874-47c7-9e46-30a33d451008;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}